MATRIX_BOT_HOMESERVER_URL="https://matrix.org"
MATRIX_BOT_USERNAME=
MATRIX_BOT_PASSWORD=
MATRIX_BOT_ACCESS_TOKEN=
MATRIX_BOT_AUTOJOIN=true
MATRIX_BOT_DATA_PATH="storage"
OPENAI_URL="https://api.openai.com/v1/completions"
OPENAI_API_KEY=
XWIKI_URL="https://www.xwiki.org"
REDIS_HOST=localhost
REDIS_PORT_NUMBER=6039
REDIS_USERNAME=
REDIS_PASSWORD=